# ai-water-scarcity-prediction-and-distribution

./: .gitignore  LICENSE  README.md  WaterScarcityOptimizer - Shortcut.lnk  output.txt  pom.xml
database/: sample_data.sql  schema.sql
docs/: FUTURE_ROADMAP.md  PROJECT_SUMMARY.md  TESTING_GUIDE.md
src/main/java/com/water/scarcity/: WaterApplication.java
src/main/java/com/water/scarcity/controller/: CommunityController.java  DashboardController.java  PredictionController.java  WaterDataController.java
src/main/java/com/water/scarcity/ml/: ScarcityPrediction.java  WaterScarcityPredictor.java
src/main/java/com/water/scarcity/model/: Community.java  DistributionAllocation.java  DistributionPlan.java  PopulationData.java  PredictionResult.java  WaterData.java
src/main/java/com/water/scarcity/repository/: CommunityRepository.java  DistributionAllocationRepository.java  DistributionPlanRepository.java  PopulationDataRepository.java  PredictionResultRepository.java  WaterDataRepository.java
src/main/java/com/water/scarcity/service/: CommunityService.java  PopulationDataService.java  PredictionService.java  WaterDataService.java
src/main/java/com/water/scarcity/util/: WaterDistributionOptimizer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
